{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:qauto": "cypress run --config-file cypress.config.qauto.js",
    "test:qauto2": "cypress run --config-file cypress.config.qauto2.js",
    "open:qauto": "cypress open --config-file cypress.config.qauto.js",
    "open:qauto2": "cypress open --config-file cypress.config.qauto2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/den-lahoda/cypress-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/den-lahoda/cypress-js/issues"
  },
  "homepage": "https://github.com/den-lahoda/cypress-js#readme",
  "devDependencies": {
    "cypress": "^14.4.1",
    "mochawesome": "^7.1.3"
  }
}
